View/ConfigView.xaml

<UserControl x:Class="PiHatWPF.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PiHatWPF.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiHatWPF.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <UserControl.DataContext>
        <vm:ConfigViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Configuration Page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="IP Address:"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10"
                 Text="{Binding IpAddress}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="IP Port:"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10"
                 Text="{Binding IpPort}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="API Version:"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10"
                 Text="{Binding ApiVersion}"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Padding="0"
               Content="Data Configuration"
               FontSize="30"/>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Sample Time:"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10"
                 Text="{Binding SampleTime}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Max Samples:"
                   FontSize="20"
                   Margin="10"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Margin="10"
                 Text="{Binding MaxSamples}"/>

        <Button Grid.Column="0" Grid.Row="7" 
                Content="Save Settings"
                Margin="10"
                Width="100"
                Command="{Binding SaveButton}"
                HorizontalAlignment="Right"/>
        <Button Grid.Column="1" Grid.Row="7" 
                Content="Default Settings"
                Margin="10"
                Width="130"
                Command="{Binding DefaultButton}"
                HorizontalAlignment="Left"/>




    </Grid>
</UserControl>
