View/DataListView.xaml

<UserControl x:Class="PiHatWPF.View.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiHatWPF.View"
             xmlns:vm="clr-namespace:PiHatWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:DataListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Data List"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Padding="0"
               FontSize="36"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Start" Width="100" Height="30" Margin="5" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Width="100" Height="30" Margin="5" Command="{Binding StopCommand}"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding DataList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="260" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Width="260" Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
