View/JoystickView.xaml

<UserControl x:Class="PiHatWPF.View.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiHatWPF.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PiHatWPF.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:JoystickViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="36"
               HorizontalAlignment="Center"
               Padding="0"
               Content="Joystick"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Start" Width="100" Height="30" Margin="5" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Width="100" Height="30" Margin="5" Command="{Binding StopCommand}"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Background="{Binding UpColor}"
                    CornerRadius="5">
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="{Binding LeftColor}"
                    CornerRadius="5"/>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="{Binding MiddleColor}"
                    CornerRadius="5"/>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Background="{Binding DownColor}"
                    CornerRadius="5"/>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Background="{Binding RightColor}"
                    CornerRadius="5"/>
        </Grid>
        
       
    </Grid>
</UserControl>
