View/LedView.xaml

<UserControl x:Class="PiHatWPF.View.LedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PiHatWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="10" 
               FontSize="36" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Led Matrix View"/>
        <ContentControl Grid.Row="1" Content="{Binding ViewLedMatrix}"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="R:" FontSize="20" Margin="10"/>
            <TextBox Width="100" FontSize="20" Margin="10" Height="30" Text="{Binding RBrush}" />

            <Label Content="G:" FontSize="20" Margin="10"/>
            <TextBox Width="100" FontSize="20" Height="30" Margin="10" Text="{Binding GBrush}"/>

            <Label Content="B:" FontSize="20" Margin="10"/>
            <TextBox Width="100" FontSize="20" Margin="10" Height="30" Text="{Binding BBrush}" />
        </StackPanel>
                    
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <Button Content="Send"
                    Width="130"
                    Margin="10"/>
            <Button Content="Clear"
                    Width="130"
                    Margin="10"/>
            
        </StackPanel>

    </Grid>
</UserControl>
